{
    "name": "Musy",
    "description": "music for Chrome",
    "version": "2",
    "manifest_version": 3,
    "action": {
        "default_popup": "musyconfig.html",
        "default_icon": "musy.png"
    },
    "permissions": [
        "scripting"
    ]
}